<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ibrahim.blooddonationapp.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_donerListFragment"
            app:destination="@id/donerListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newDonerFragment"
            app:destination="@id/newDonerFragment" />
    </fragment>
    <fragment
        android:id="@+id/donerListFragment"
        android:name="com.ibrahim.blooddonationapp.DonerListFragment"
        android:label="Donor List"
        tools:layout="@layout/fragment_doner_list" >
        <action
            android:id="@+id/action_donerListFragment_to_newDonerFragment"
            app:destination="@id/newDonerFragment" />
    </fragment>
    <fragment
        android:id="@+id/newDonerFragment"
        android:name="com.ibrahim.blooddonationapp.NewDonerFragment"
        android:label="New Donor"
        tools:layout="@layout/fragment_new_doner" />
</navigation>